<!DOCTYPE html>
<html lang="en">
<head>
	<title>Flaticon Webfont</title>
	<link rel="stylesheet" type="text/css" href="flaticon_agrimo.css"/>
	<meta charset="UTF-8">
	<style>
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section {
			display: block;
		}

		body {
			line-height: 1;
		}

		ol, ul {
			list-style: none;
		}

		blockquote, q {
			quotes: none;
		}

		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		body {
			font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 15px;
			line-height: 1.6;
			color: #777777;
		}

		a {
			color: #52D999;
			font-weight: bold;
			text-decoration: none;
		}

		* {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		[class^="pbmit-agrimo-icon-"]:before, [class*=" pbmit-agrimo-icon-"]:before, [class^="pbmit-agrimo-icon-"]:after, [class*=" pbmit-agrimo-icon-"]:after {
			font-family: Flaticon_agrimo;
			font-size: 32px;
			line-height: 1.25;
			font-style: normal;
			margin-left: 20px;
			color: #424242;
		}

		.wrapper {
			max-width: 600px;
			margin: auto;
			padding: 0 1em;
		}

		.title {
			margin-bottom: 24px;
			text-transform: uppercase;
			font-weight: bold;
		}

		header {
			text-align: center;
			padding: 24px;
		}

		header .logo {
			height: auto;
			border: none;
			display: inline-block;
		}

		header strong {
			font-size: 24px;
			line-height: 1.25;
			font-weight: 500;
			vertical-align: middle;
		}

		.demo {
			margin: 2em auto;
			line-height: 1.25;
		}

		.demo ul li {
			margin-bottom: 12px;
		}

		.demo ul li code {
			background-color: #121212;
			border-radius: 3px;
			padding: 12px;
			display: inline-block;
			color: #fff;
			font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
			font-weight: lighter;
			margin-top: 12px;
			font-size: 13px;
			word-break: break-all;
		}

		.demo ul li code .red {
			color: #EB644C;
		}

		.demo ul li code .green {
			color: #52D999;
		}

		.demo ul li code .yellow {
			color: #FFF4D9;
		}

		.demo ul li code .blue {
			color: #648EEF;
		}

		.demo ul li code .purple {
			color: #6569BD;
		}

		.demo ul li code .dots {
			margin-top: 0.5em;
			display: block;
		}

		#glyphs {
			border-bottom: 1px solid #E5E5E5;
			padding: 2em 0;
			text-align: center;
		}

		.glyph {
			display: inline-block;
			width: 9em;
			margin: 1em;
			text-align: center;
			vertical-align: top;
			background: #FFF;
		}

		.glyph .flaticon {
			padding: 10px;
			display: block;
			font-family: "Flaticon";
			font-size: 64px;
			line-height: 1;
		}

		.glyph .flaticon:before {
			font-size: 64px;
			color: #777777;
			margin-left: 0;
		}

		.class-name {
			font-size: 0.65em;
			background-color: #E5E5E5;
			color: #9C9C9C;
			border-radius: 4px 4px 0 0;
			padding: 0.5em;
			font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
		}

		.author-name {
			font-size: 0.6em;
			background-color: #EFF3F6;
			border-top: 0;
			border-radius: 0 0 4px 4px;
			padding: 0.5em;
		}

		.author-name a {
			color: #121212;
		}

		.class-name:last-child {
			font-size: 10px;
			line-height: 1.75;
			color: #888;
		}

		.class-name:last-child a {
			font-size: 10px;
			line-height: 1.75;
			color: #555;
		}

		.glyph > input {
			display: block;
			width: 100px;
			margin: 5px auto;
			text-align: center;
			font-size: 12px;
			line-height: 1.75;
			cursor: text;
		}

		.glyph > input.icon-input {
			font-family: "Flaticon";
			font-size: 15px;
			line-height: 1.6;
			margin-bottom: 10px;
		}

		.attribution .title {
			margin-top: 2em;
		}

		.attribution textarea {
			background-color: #F8FAFB;
			color: #121212;
			padding: 1em;
			border: none;
			box-shadow: none;
			border: 1px solid #E5E5E5;
			border-radius: 4px;
			resize: none;
			width: 100%;
			height: 150px;
			font-size: 13px;
			line-height: 1.6;
			font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
			-webkit-appearance: none;
		}

		.attribution textarea:hover {
			border-color: #CFD9E0;
		}

		.attribution textarea:focus {
			border-color: #52D999;
		}

		.iconsuse {
			margin: 2em auto;
			text-align: center;
			max-width: 1200px;
		}

		.iconsuse:after {
			content: '';
			display: table;
			clear: both;
		}

		.iconsuse .image {
			float: left;
			width: 25%;
			padding: 0 1em;
		}

		.iconsuse .image p {
			margin-bottom: 1em;
		}

		.iconsuse .image span {
			display: block;
			font-size: 0.65em;
			background-color: #222;
			color: #fff;
			border-radius: 4px;
			padding: 10px;
			color: #FFFF99;
			margin-top: 1em;
			font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
		}

		.flaticon:before {
			color: #777777;
		}

		#footer {
			text-align: center;
			background-color: #121212;
			color: #9C9C9C;
			padding: 12px;
			font-size: 13px;
			line-height: 1.6;
		}

		#footer a {
			font-weight: normal;
		}

		@media (max-width: 960px) {
			.iconsuse .image {
				width: 50%;
			}
		}

		.preview {
			width: 100px;
			display: inline-block;
			margin: 10px;
		}

		.preview .inner {
			display: inline-block;
			width: 100%;
			text-align: center;
			background: #F7F7F7;
			-webkit-border-radius: 3px 3px 0 0;
			-moz-border-radius: 3px 3px 0 0;
			border-radius: 3px 3px 0 0;
		}

		.preview .inner  {
			line-height: 85px;
			font-size: 40px;
			color: #424242;
		}

		.label {
			display: inline-block;
			width: 100%;
			box-sizing: border-box;
			padding: 5px;
			font-size: 10px;
			font-family: Monaco, monospace;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			background: #ddd;
			-webkit-border-radius: 0 0 3px 3px;
			-moz-border-radius: 0 0 3px 3px;
			border-radius: 0 0 3px 3px;
			color: #777;
		}
	</style>
</head>
<body>
	<section class="demo wrapper">

		<p class="title">Webfont Instructions</p>

		<ul>
			<li>
				<span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
			</li>
			<li>
				<span class="num">2. </span>Add the CSS link to your website source code on header.
				<code class="big">
					&lt;<span class="red">head</span>&gt;
					<br/><span class="dots">...</span>
					<br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
						class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
						class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon_agrimo.css"</span>&gt;
					<br/><span class="dots">...</span>
					<br/>&lt;/<span class="red">head</span>&gt;
				</code>
			</li>

			<li>
				<p>
					<span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
						class="purple"> inline</span>"</code> elements:
					<br/>
					Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;pbmit-agrimo-icon-airplane49&quot;</span>&gt;&lt;/<span
						class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
						class="green">class</span>=<span class="yellow">&quot;pbmit-agrimo-icon-airplane49&quot;</span>&gt;&lt;/<span
						class="red">span</span>&gt;</code>
			</li>
		</ul>

	</section>
	<section id="glyphs">
			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-grass"></i>
				<div class="class-name">.pbmit-agrimo-icon-grass</div>
				<div class="author-name">Author: #author-link-flaticon-grass# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-egg"></i>
				<div class="class-name">.pbmit-agrimo-icon-egg</div>
				<div class="author-name">Author: #author-link-flaticon-egg# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-honeycomb"></i>
				<div class="class-name">.pbmit-agrimo-icon-honeycomb</div>
				<div class="author-name">Author: #author-link-flaticon-honeycomb# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-plant"></i>
				<div class="class-name">.pbmit-agrimo-icon-plant</div>
				<div class="author-name">Author: #author-link-flaticon-plant# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-flower"></i>
				<div class="class-name">.pbmit-agrimo-icon-flower</div>
				<div class="author-name">Author: #author-link-flaticon-flower# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-flower-1"></i>
				<div class="class-name">.pbmit-agrimo-icon-flower-1</div>
				<div class="author-name">Author: #author-link-flaticon-flower-1# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-garden"></i>
				<div class="class-name">.pbmit-agrimo-icon-garden</div>
				<div class="author-name">Author: #author-link-flaticon-garden# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-leaf"></i>
				<div class="class-name">.pbmit-agrimo-icon-leaf</div>
				<div class="author-name">Author: #author-link-flaticon-leaf# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-plant-1"></i>
				<div class="class-name">.pbmit-agrimo-icon-plant-1</div>
				<div class="author-name">Author: #author-link-flaticon-plant-1# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-lawnmower"></i>
				<div class="class-name">.pbmit-agrimo-icon-lawnmower</div>
				<div class="author-name">Author: #author-link-flaticon-lawnmower# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-warehouse"></i>
				<div class="class-name">.pbmit-agrimo-icon-warehouse</div>
				<div class="author-name">Author: #author-link-flaticon-warehouse# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-tree"></i>
				<div class="class-name">.pbmit-agrimo-icon-tree</div>
				<div class="author-name">Author: #author-link-flaticon-tree# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-tractor"></i>
				<div class="class-name">.pbmit-agrimo-icon-tractor</div>
				<div class="author-name">Author: #author-link-flaticon-tractor# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-plant-2"></i>
				<div class="class-name">.pbmit-agrimo-icon-plant-2</div>
				<div class="author-name">Author: #author-link-flaticon-plant-2# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-carrot"></i>
				<div class="class-name">.pbmit-agrimo-icon-carrot</div>
				<div class="author-name">Author: #author-link-flaticon-carrot# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-rake"></i>
				<div class="class-name">.pbmit-agrimo-icon-rake</div>
				<div class="author-name">Author: #author-link-flaticon-rake# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-milk-bottle"></i>
				<div class="class-name">.pbmit-agrimo-icon-milk-bottle</div>
				<div class="author-name">Author: #author-link-flaticon-milk-bottle# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-hand"></i>
				<div class="class-name">.pbmit-agrimo-icon-hand</div>
				<div class="author-name">Author: #author-link-flaticon-hand# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-leaf-1"></i>
				<div class="class-name">.pbmit-agrimo-icon-leaf-1</div>
				<div class="author-name">Author: #author-link-flaticon-leaf-1# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-plant-3"></i>
				<div class="class-name">.pbmit-agrimo-icon-plant-3</div>
				<div class="author-name">Author: #author-link-flaticon-plant-3# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-water-spray"></i>
				<div class="class-name">.pbmit-agrimo-icon-water-spray</div>
				<div class="author-name">Author: #author-link-flaticon-water-spray# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-water-bucket"></i>
				<div class="class-name">.pbmit-agrimo-icon-water-bucket</div>
				<div class="author-name">Author: #author-link-flaticon-water-bucket# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-shovel"></i>
				<div class="class-name">.pbmit-agrimo-icon-shovel</div>
				<div class="author-name">Author: #author-link-flaticon-shovel# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-water-well"></i>
				<div class="class-name">.pbmit-agrimo-icon-water-well</div>
				<div class="author-name">Author: #author-link-flaticon-water-well# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-honey-dipper"></i>
				<div class="class-name">.pbmit-agrimo-icon-honey-dipper</div>
				<div class="author-name">Author: #author-link-flaticon-honey-dipper# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-plant-4"></i>
				<div class="class-name">.pbmit-agrimo-icon-plant-4</div>
				<div class="author-name">Author: #author-link-flaticon-plant-4# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-scarecrow"></i>
				<div class="class-name">.pbmit-agrimo-icon-scarecrow</div>
				<div class="author-name">Author: #author-link-flaticon-scarecrow# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-plant-5"></i>
				<div class="class-name">.pbmit-agrimo-icon-plant-5</div>
				<div class="author-name">Author: #author-link-flaticon-plant-5# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-raining"></i>
				<div class="class-name">.pbmit-agrimo-icon-raining</div>
				<div class="author-name">Author: #author-link-flaticon-raining# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-stair"></i>
				<div class="class-name">.pbmit-agrimo-icon-stair</div>
				<div class="author-name">Author: #author-link-flaticon-stair# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-water-hose"></i>
				<div class="class-name">.pbmit-agrimo-icon-water-hose</div>
				<div class="author-name">Author: #author-link-flaticon-water-hose# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-plant-6"></i>
				<div class="class-name">.pbmit-agrimo-icon-plant-6</div>
				<div class="author-name">Author: #author-link-flaticon-plant-6# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-rake-1"></i>
				<div class="class-name">.pbmit-agrimo-icon-rake-1</div>
				<div class="author-name">Author: #author-link-flaticon-rake-1# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-shovel-1"></i>
				<div class="class-name">.pbmit-agrimo-icon-shovel-1</div>
				<div class="author-name">Author: #author-link-flaticon-shovel-1# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-fence"></i>
				<div class="class-name">.pbmit-agrimo-icon-fence</div>
				<div class="author-name">Author: #author-link-flaticon-fence# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-axe"></i>
				<div class="class-name">.pbmit-agrimo-icon-axe</div>
				<div class="author-name">Author: #author-link-flaticon-axe# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-delivery-truck"></i>
				<div class="class-name">.pbmit-agrimo-icon-delivery-truck</div>
				<div class="author-name">Author: #author-link-flaticon-delivery-truck# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-plant-7"></i>
				<div class="class-name">.pbmit-agrimo-icon-plant-7</div>
				<div class="author-name">Author: #author-link-flaticon-plant-7# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-house"></i>
				<div class="class-name">.pbmit-agrimo-icon-house</div>
				<div class="author-name">Author: #author-link-flaticon-house# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-mountain"></i>
				<div class="class-name">.pbmit-agrimo-icon-mountain</div>
				<div class="author-name">Author: #author-link-flaticon-mountain# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-wheat"></i>
				<div class="class-name">.pbmit-agrimo-icon-wheat</div>
				<div class="author-name">Author: #author-link-flaticon-wheat# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-greenhouse"></i>
				<div class="class-name">.pbmit-agrimo-icon-greenhouse</div>
				<div class="author-name">Author: #author-link-flaticon-greenhouse# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-sickle"></i>
				<div class="class-name">.pbmit-agrimo-icon-sickle</div>
				<div class="author-name">Author: #author-link-flaticon-sickle# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-pickaxe"></i>
				<div class="class-name">.pbmit-agrimo-icon-pickaxe</div>
				<div class="author-name">Author: #author-link-flaticon-pickaxe# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-shovel-2"></i>
				<div class="class-name">.pbmit-agrimo-icon-shovel-2</div>
				<div class="author-name">Author: #author-link-flaticon-shovel-2# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-dry-tree"></i>
				<div class="class-name">.pbmit-agrimo-icon-dry-tree</div>
				<div class="author-name">Author: #author-link-flaticon-dry-tree# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-tree-1"></i>
				<div class="class-name">.pbmit-agrimo-icon-tree-1</div>
				<div class="author-name">Author: #author-link-flaticon-tree-1# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-grass-1"></i>
				<div class="class-name">.pbmit-agrimo-icon-grass-1</div>
				<div class="author-name">Author: #author-link-flaticon-grass-1# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-seed-bag"></i>
				<div class="class-name">.pbmit-agrimo-icon-seed-bag</div>
				<div class="author-name">Author: #author-link-flaticon-seed-bag# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-faucet"></i>
				<div class="class-name">.pbmit-agrimo-icon-faucet</div>
				<div class="author-name">Author: #author-link-flaticon-faucet# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-tree-2"></i>
				<div class="class-name">.pbmit-agrimo-icon-tree-2</div>
				<div class="author-name">Author: #author-link-flaticon-tree-2# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-shoes"></i>
				<div class="class-name">.pbmit-agrimo-icon-shoes</div>
				<div class="author-name">Author: #author-link-flaticon-shoes# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-house-1"></i>
				<div class="class-name">.pbmit-agrimo-icon-house-1</div>
				<div class="author-name">Author: #author-link-flaticon-house-1# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-leaf-2"></i>
				<div class="class-name">.pbmit-agrimo-icon-leaf-2</div>
				<div class="author-name">Author: #author-link-flaticon-leaf-2# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-leaves"></i>
				<div class="class-name">.pbmit-agrimo-icon-leaves</div>
				<div class="author-name">Author: #author-link-flaticon-leaves# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-mountain-1"></i>
				<div class="class-name">.pbmit-agrimo-icon-mountain-1</div>
				<div class="author-name">Author: #author-link-flaticon-mountain-1# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-plant-8"></i>
				<div class="class-name">.pbmit-agrimo-icon-plant-8</div>
				<div class="author-name">Author: #author-link-flaticon-plant-8# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-tree-3"></i>
				<div class="class-name">.pbmit-agrimo-icon-tree-3</div>
				<div class="author-name">Author: #author-link-flaticon-tree-3# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-cloud"></i>
				<div class="class-name">.pbmit-agrimo-icon-cloud</div>
				<div class="author-name">Author: #author-link-flaticon-cloud# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-fence-1"></i>
				<div class="class-name">.pbmit-agrimo-icon-fence-1</div>
				<div class="author-name">Author: #author-link-flaticon-fence-1# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-forest"></i>
				<div class="class-name">.pbmit-agrimo-icon-forest</div>
				<div class="author-name">Author: #author-link-flaticon-forest# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-seed-bag-1"></i>
				<div class="class-name">.pbmit-agrimo-icon-seed-bag-1</div>
				<div class="author-name">Author: #author-link-flaticon-seed-bag-1# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-plant-9"></i>
				<div class="class-name">.pbmit-agrimo-icon-plant-9</div>
				<div class="author-name">Author: #author-link-flaticon-plant-9# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-clipboard"></i>
				<div class="class-name">.pbmit-agrimo-icon-clipboard</div>
				<div class="author-name">Author: #author-link-flaticon-clipboard# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-desert"></i>
				<div class="class-name">.pbmit-agrimo-icon-desert</div>
				<div class="author-name">Author: #author-link-flaticon-desert# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-flower-pot"></i>
				<div class="class-name">.pbmit-agrimo-icon-flower-pot</div>
				<div class="author-name">Author: #author-link-flaticon-flower-pot# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-play-button"></i>
				<div class="class-name">.pbmit-agrimo-icon-play-button</div>
				<div class="author-name">Author: #author-link-flaticon-play-button# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-down-arrow"></i>
				<div class="class-name">.pbmit-agrimo-icon-down-arrow</div>
				<div class="author-name">Author: #author-link-flaticon-down-arrow# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-call"></i>
				<div class="class-name">.flaticon-call</div>
				<div class="author-name">Author: #author-link-flaticon-call# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-email"></i>
				<div class="class-name">.pbmit-agrimo-icon-email</div>
				<div class="author-name">Author: #author-link-flaticon-email# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-pin"></i>
				<div class="class-name">.pbmit-agrimo-icon-pin</div>
				<div class="author-name">Author: #author-link-flaticon-pin# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-quotes"></i>
				<div class="class-name">.pbmit-agrimo-icon-quotes</div>
				<div class="author-name">Author: #author-link-flaticon-quotes# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-shipped"></i>
				<div class="class-name">.pbmit-agrimo-icon-shipped</div>
				<div class="author-name">Author: #author-link-flaticon-shipped# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-online-support"></i>
				<div class="class-name">.pbmit-agrimo-icon-online-support</div>
				<div class="author-name">Author: #author-link-flaticon-online-support# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-discount"></i>
				<div class="class-name">.pbmit-agrimo-icon-discount</div>
				<div class="author-name">Author: #author-link-flaticon-discount# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-gift"></i>
				<div class="class-name">.pbmit-agrimo-icon-gift</div>
				<div class="author-name">Author: #author-link-flaticon-gift# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-product-return"></i>
				<div class="class-name">.pbmit-agrimo-icon-product-return</div>
				<div class="author-name">Author: #author-link-flaticon-product-return# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-return-box"></i>
				<div class="class-name">.pbmit-agrimo-icon-return-box</div>
				<div class="author-name">Author: #author-link-flaticon-return-box# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-checked"></i>
				<div class="class-name">.pbmit-agrimo-icon-checked</div>
				<div class="author-name">Author: #author-link-flaticon-checked# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-phone-call"></i>
				<div class="class-name">.pbmit-agrimo-icon-phone-call</div>
				<div class="author-name">Author: #author-link-flaticon-phone-call# </div>
			</div>

			<div class="glyph">
				<i class="flaticon pbmit-agrimo-icon-email-1"></i>
				<div class="class-name">.pbmit-agrimo-icon-email-1</div>
				<div class="author-name">Author: #author-link-flaticon-email-1# </div>
			</div>

	</section>
	
	<div id="footer">
		<div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
		</div>
	</div>

</body>
</html>
